sonar.organization=tshadz-fiap-postech-soat3
sonar.projectKey=tshadz-fiap-postech-soat3_order-api
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=500
sonar.language=js
sonar.sources=.
sonar.exclusions="**/*.spec.ts,*-spec.ts,*.sql,*.module.ts,main.ts"
sonar.coverage.exclusions="**/vendor/**,**/prisma/**,**/src/@core/order/entities/**,**/test/**,**docs/**,**/mocks/**,*.sql"
sonar.test.inclusions="**/*.spec.ts"
sonar.javascript.lcov.reportPaths=./coverage/lcov.info