sonar.organization=tshadz-fiap-postech-soat3
sonar.projectKey=tshadz-fiap-postech-soat3_order-api
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=500
sonar.language=js
sonar.sources=.
sonar.exclusions="**/*.spec.ts,*.sql"
sonar.coverage.exclusions="**/vendor/**,**/test/**,**docs/**,**/mocks/**,*.sql"
sonar.test.inclusions="**/*.spec.ts"